.contact-form {
  border-bottom: 2px solid rgba($color-teal, 0.25);
  padding-bottom: 32px;

  textarea {
    min-height: 200px;
  }

  .form-controls {
    @media #{$bp-tablet-up} {
      display: flex;

      .form-input {
        flex-grow: 1;
      }

      .btn {
        margin: 0 0 24px 12px;
      }
    }
  }
}

.logo-garden {
  li {
    margin-bottom: 12px;
    display:  flex;
    justify-content: center; 

    @media #{$bp-mobile-up} {
      margin-right: 24px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .unstyled-list {
    @media #{$bp-mobile-up} {
      display: flex;
      justify-content: space-between;
    }
  }

  .logo {
    img {
      display: block;
      height: 50px;
      margin: 10px 80px;

      @media #{$bp-mobile-up} {
        height: 70px;
        margin: 10px;
      }
    }
  }
}



//hero************************************************************************************************** 
.hero {
  background: $color-blue-dark url($absolute_url + "/assets/images/hero/hacknight-women.jpg") center
    center no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  height: 140vh;
  justify-content: flex-end;
  max-height: 700px;
  min-height: 100vh;
  padding: 20px;
  position: relative;

  @media #{$bp-tablet-up} {
    min-height: 0;
  }

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(
      to bottom,
      rgba($color-blue-dark, 0.3) 0%,
      rgba($color-blue-dark, 1) 100%
    );
    content: "";
    display: block;
    z-index: 1;

    @media #{$bp-tablet-up} {
      background: linear-gradient(
        to bottom,
        rgba($color-blue-dark, 0) 30%,
        rgba($color-blue-dark, 1) 100%
      );
      opacity: 1;
    }
  }
}

.hero-inner {
  color: $color-white;
  margin: 60px auto 0px;
  max-width: $max-content-width;
  position: relative;
  z-index: 2;

  @media #{$bp-tablet-up} {
    margin-bottom: 0;
    margin-top: 150px;
  }

  h1 {
    font-size: 2.5rem;
    margin-bottom: 0;

    @media #{$bp-tablet-up} {
      font-size: 3rem;
    }
  }
}

.hero-signup {
  .form-input {
    width: 100%;
  }

  @media #{$bp-tablet-up} {
    display: flex;

    .form-input {
      margin-right: 10px;
    }
  }

  .form-confirmation {
    margin: 10px 0;
  }
}
//***************************************************************************************************** 

//calender*********************************************************************************************
.cal-title {
  color: $color-red;
}

.cal-container {
  background-color: $color-white;
  border-radius: 16px;
  padding: 5px;

  @media #{$bp-mobile-up} {
    padding: 10px;
  }
}

.cal {
  margin: 0 auto;
  max-height: 500px;
  overflow-y: auto;
  padding: 5px;
  width: 100%;

  @media #{$bp-mobile-up} {
    padding: 10px;
  }
}
.cal-item {
  background: $color-white;
  border-top: 1px solid $color-grey-med;
  color: $color-black;
  margin: 0;
  padding: 10px;

  &:first-child {
    border-top: 0;
  }

  @media #{$bp-mobile-up} {
    padding: 20px;
  }

  &--title {
    color: $color-red;
    font-size: #{map-get($font-size-h4, mobile)};

    @media #{$bp-tablet-up} {
      font-size: #{map-get($font-size-h3, print)};
    }
  }

  &--description {
    margin: 5px 0;
  }

  &--details {
    font-size: #{map-get($font-size-base, print)};
    font-weight: #{map-get($font-weight, light)};
    font-style: normal;
  }
}

button {
  background: $color-white;
  border: 2px solid $color-red;
  color: $color-red;
  cursor: pointer;
  font-size: #{map-get($font-size-small, print)};
  margin: 5px 0;

  &:hover {
    background: $color-red;
    color: $color-white;
  }
}
//***************************************************************************************************

//_projects******************************************************************************

.projects {
  background: $color-pink;
  padding: 32px 16px;
}

.projects-inner {
  display: flex;
  flex-direction: column;

  @media #{$bp-mobile-up} {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.project-list {
  margin-bottom: 24px;
  order: 2;

  @media #{$bp-tablet-up} {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(2, 1fr);
    order: 3;
    width: 100%;
  }
}

.project-card {
  background: $color-white;
  border: 0 solid rgba($color-black, 0.06);
  border-radius: 16px;
  box-shadow: 0 0 8px 0 rgba($color-black, 0.2);
  margin-bottom: 24px;
  overflow: hidden;

  @media #{$bp-tablet-up} {
    margin-bottom: 0;
  }
}

.project-title-no-page {
  color: $color-black;
}

.project-tmb-img {
  display: block;
  width: 100%;
}

.project-body {
  padding: 16px;
}

.project-header {
  color: $color-black;
  margin-bottom: 16px;
  margin-right: auto;
  order: 1;
}

.project-pitch {
  order: 3;

  @media #{$bp-tablet-up} {
    align-self: flex-end;
    margin-bottom: 16px;
    margin-left: auto;
    order: 2;
  }

  @media #{$bp-below-mobile} {
    font-size: 0.9em;
  }

  .btn {
    margin: 0 0 0 12px;
  }
}

.project-tmb {
  position: relative;
}

.status-indicator {
  float: right;
  text-align: center;
  margin-left: 10px;
  background-color: rgb(255, 255, 151);
  width: 82px;
  padding: 2px 7px;
  border-radius: 6px;
  box-shadow: 0 0 8px 0 rgba($color-black, 0.1);
}

.status-text {
  margin: 0px 0px;
}

.status-Active {
  background-color: rgb(187, 255, 187);
}

.status-Rebooting {
  background-color: rgb(164, 213, 255);
}

.status-Completed {
  background-color: rgb(255, 173, 173);
}

.project-card-field-inline {
  display: inline;
}

//***************************************************************************************************

//_press***********************************************************************************************
.press {
  padding: 32px 16px;
}

.news-cards {
  border-bottom: 2px solid rgba($color-teal, 0.25);
  margin: 0;
  padding: 0 0 32px;

  @media #{$bp-mobile-up} {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(2, 1fr);
    order: 3;
    width: 100%;
  }

  @media #{$bp-tablet-up} {
    grid-template-columns: repeat(3, 1fr);
  }
}

.news-title {
  margin-bottom: 0;

  a {
    &:link,
    &:visited {
      color: $color-black;
    }

    &:hover,
    &:active,
    &:focus {
      color: darken($color-red, 10%);
    }
  }
}
//***************************************************************************************************

//about***********************************************************************************************
/* This page is built using a mobile first method.  Plain tags apply to mobile. Breakpoints below for larger sizes. */

.header-container--about-us {
  display: flex;
  justify-content: center;
  flex-flow: column;
  padding: 25px 15px 20px 15px;    
}

.header-container--about-us h1 {
font-weight: 900;
margin-bottom: 30px;
}

.donation-gif-box-shadow {
box-shadow: 0px 8px 16px rgba(0,0,0,0.12);
}

.header-text--about-us {
  font-size: 18px;
  max-width: 500px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;

  a {
      text-decoration: none;
      font-weight: 700;

      &:link,
      &:visited {
        color: $color-black;
      }

      &:hover,
      &:active,
      &:focus {
        color: $color-red;
      }
    }
}

// CSS Grid 
.page-content-container-grid {
display: grid;
grid-template-columns: auto;
grid-template-rows: auto;
grid-template-areas: 
  "content";
align-items: start;
margin-top: 20px;
scroll-behavior: smooth;
}

.grid-2-column {
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: repeat(4, 1fr);
column-gap: 10px;
row-gap: 26px;
justify-items: stretch;
align-content: space-between; 
}

// Makes the sticky navigation stick
.stick-it {
position: fixed;
top:45px;
z-index: 1;
left: 1070px;
}

// Style the sticky nav links
.sticky-nav li {
list-style-type: none;
position: relative;
margin-bottom: 15px;
}

// Make the active link different
.is-active {
font-weight: 700;
color:#333 !important;
a {
  font-weight: 700;
  &:link,
  &:visited,
  &:hover,
  &:active,
  &:focus {
    color: $color-black;
  }
}
}

.is-active::before {
position: absolute;
content: "\25C0";
font-size: 10px;
margin-left: -35px;
margin-top: 5px;
}

// This adjustment is so that the page scrolls to the correct place when you hit the nav links
a.anchor {
display: block;
position: relative;
top: -75x;
visibility: hidden;
}

.last-card {
margin-bottom: 2rem;
}

.sticky-nav {
grid-area: nav;
display: none;
background: #fff;
border: 0px solid rgba(51, 51, 51, 0.06);
border-radius: 16px;
box-shadow: 0 0 8px 0 rgba(51, 51, 51, 0.2);
overflow: hidden;
width: 250px;
padding: 35px 30px 15px 18px;
margin-top: 30px;
}

.sticky-nav-inner-grid {
display: grid;
grid-template-columns: 15px auto;
grid-template-rows: auto;
grid-template-areas: 
  "content";
align-items: start;
margin-top: 20px;
scroll-behavior: smooth;
}

// The content container for pages with sticky nav
.sticky-nav-content-container {
grid-area: content;
}

.page-card--about {
background: #fff;
border: 0 solid rgba(51, 51, 51, 0.06);
border-radius: 16px;
box-shadow: 0 0 8px 0 rgba(51, 51, 51, 0.2);
overflow: hidden;
max-width: 896px;
margin-bottom: 0;
padding: 22px;
height: fit-content;
margin: 12px;
}

// Make the Letter page card have square corners
.page-card--ed {
border-radius: 0;
}

.about-us-section-header {
font-weight: 900;
font-size: 1.25rem;
cursor: pointer;
transition: 0.4s;
display: flex;
justify-content: space-between;
text-align: center;
}

.about-us-section-header:after {
content: "\221F";
float: right;
transform: rotate(-45deg);
transition: transform 0.25s ease-in;
color: rgb(250, 17, 79);
font-weight: bolder;
font-size: 24px;
}

.about-us-section-header--ED {
font-weight: 900;
font-size: 1.25rem;
transition: 0.4s;
display: flex;
justify-content: space-between;
text-align: center;
padding-bottom: inherit;
}

// This is putting NOTHING after the header.  It's necessary to align it the same as the other headers
.about-us-section-header--ED:after {
content: "\2000 \2000 \2000 \2000 \2000 \2000 \2000 \2000";
float: right;
transform: rotate(-45deg);
transition: transform 0.25s ease-in;
color: rgb(250, 17, 79);
font-weight: bolder;
font-size: 24px;
}

#letterBR {
padding-left: 30px;
}

.more-less {
display: none;
}

.about-us-section-content {
display: none;
}

.sec-head-img-ed {
padding: 0 25 0 0;
}

.led-closed {
margin-top: 25px;
}

.read-more {
color: $color-red;
text-align: right;
margin-right: 30px;
cursor: pointer;
}

.read-more::after {
content: "\221F";
position: absolute;
margin-left: 10px;
transform: rotate(-45deg);
color: rgb(250, 17, 79);
font-weight: bolder;
font-size: 16px;
}

.read-less {
color: $color-red;
text-align: right;
margin-right: 30px;
cursor: pointer;
}

.read-less::after {
content: "\221F";
position: absolute;
margin-left: 10px;
transform: rotate(135deg);
color: rgb(250, 17, 79);
font-weight: bolder;
font-size: 16px;
}

.au_active::after {
content: "\221F";
transform: rotate(135deg);
transition: transform 0.25s ease-in;
}

.sub-card-head {
font-size: 1.2rem;
font-weight: 600;
padding: 15px 0 10px 0;
display: flex;
align-items: center;
}

.sub-head-image {
padding-right: 10px;
}

.sub-head-text {
padding-bottom: 5px;
}

.sub-card-content {
padding-left: 5px;
padding-left: 23px;
margin-left: 8px;
}

.flex-container--wins {
margin-top: 40px;
}

.flex-container-row {
@media only screen and (max-width: 350px) {
  margin-top: 18px;
  margin-bottom: 10px;
  }
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin-bottom: 12px;
}

.flex-container-row--partners {
justify-content: space-between;
margin-top: 25px;

& .partner-logo{
  width: 100px;
  margin: 12px 15px;
}
}

.border-dodgerblue {
border-left-style: solid;
border-left-width: 5px;
border-left-color: $color-dodgerblue;
}
.border-lightseagreen {
border-left-style: solid;
border-left-width: 5px;
border-left-color: $color-lightseagreen;
}

.border-orange {
border-left-style: solid;
border-left-width: 5px;
border-left-color: $color-orange;
}

.border-chocolate {
border-left-style: solid;
border-left-width: 5px;
border-left-color: $color-chocolate;
}

.border-firebrick {
border-left-style: solid;
border-left-width: 5px;
border-left-color: $color-firebrick;
}

.border-deeppink {
border-left-style: solid;
border-left-width: 5px;
border-left-color: $color-deeppink;
}

.border-mediumvioletred {
border-left-style: solid;
border-left-width: 5px;
border-left-color: $color-mediumvioletred;
}

.border-darkorchid {
border-left-style: solid;
border-left-width: 5px;
border-left-color: $color-darkorchid;
}

.border-blueviolet {
border-left-style: solid;
border-left-width: 5px;
border-left-color: $color-blueviolet;
}

// SDG Colors
.color-goldenrod-2 {
color: #d49f28;
font-weight: 700;
}

.color-orangered {
color: #ee412a;
font-weight: 700;
}

.color-brown {
color: #8e1737;
font-weight: 700;
}

.color-goldenrod-11 {
color: #fa9c25; 
font-weight: 700;
}

.color-darkolivegreen {
color: #48763e;
font-weight: 700;
}

.color-teal {
color: #01548a;
font-weight: 700;
}

.color-midnightblue {
color: #173567;
font-weight: 700;
}

.bold-quote {
font-weight: 700;
font-style: italic;
text-align: center;
}

.sdg-images {
display: flex;
flex-flow: row wrap; 
justify-content: space-around; 
align-content: space-between;
}

.small-text {
font-size: 8pt;
}

.grid-center {
place-self: center;
}

.sdg-groups {
margin-bottom: 20px;
}

/* Clear floats after the columns */
.sdg-groups:after {
content: "";
display: table;
clear: both;
}

.sdg-column {
float: left;
}

.sdg-left {
width: 15%;
}

.sdg-right {
width:  85%;
}

.text-bold {
font-weight: 700;
}

.text-bold--sdg {
margin: 10px 0 20px 0;
}

.top-paragraph {
padding-top: 25px;
}

.sdg-title-mobile {
display: inline;
}

.sdg-title-full {
display: none;
}

.accomplishment-title {
color: $color-red;
text-decoration: underline;
margin: 25px 0 10px 0;
font-weight: 500;
}

.accomplishment-wins {
color: $color-red;
text-decoration: none;
margin: 25px 0 10px 0;
align-items: flex-start;
display: flex;
justify-content: center;
font-size: 24px;
}

.accomplishment-wins img {
padding-right: 20px;
}

.accomplishment-highlights {
margin: 30px 0 0 0;
}

.eliptical {
color: #959393;
text-align: right;
}

.align-left {
text-align: left;
}

.align-center {
text-align: center;
}

.wins-cup {
padding-right: 25px;
}

.wins-card-mobile {
display: block;
}
.wins-card-desktop {
display: none;
}

.coming-soon {
margin-top: 18px;
}

.garcetti-mobile {
display: block;
}

.garcetti-large {
display: none;
}

// Metrics section

.small-card p {
text-align: center;
}

.metrics-image-size {
@media only screen and (max-width: 445px) {
height: 35%;
width: 35%;
}
height: 110px;
width: 120px;
}

.metrics-title {
font-size: 2rem;
text-decoration: none;
font-weight: 700;
color: $color-red;
}

.metrics-vrms-title {
font-size: 2.2rem;
text-decoration: none;
font-weight: 900;
color: $color-black; 
text-align: center;
padding: 40px 0 36px 0;
}

.metrics-vrms-links {
display: flex;
flex-flow: row nowrap; 
justify-content: space-evenly; 
align-content: space-between;
}

.list-container-no-indent ol {
margin: 10px;
padding: 10px;
}

.donation-spacing {
margin: 0 0 40px 20px;
font-size: 18px;
}

.text-small-italic {
font-size: 15px;
font-style: italic;
}

.news-cells {
display: flex;
flex-flow: column nowrap;
justify-content: center;
padding: 25px 0 15px 0;
align-items: center;
}

.news-cells p {
padding-top: 40px;
margin: 0 20px 0 20px;
}

.more-padding {
padding-top: 10px;
}

/* Below are the breakpoints and adjustments for different size monitors */

// Bigger than mobile - 480px
@media #{$bp-mobile-up} {

} // End mobile up

// Bigger than tablet - 768px
@media #{$bp-tablet-up} {

}

//Bigger than desktop - 960px
@media #{$bp-desktop-up} {

.header-container--about-us {
  flex-flow: row;
  padding: 3rem 1rem 0 1rem;
} 

.about-header-text-margin {
  margin-right: 100px;
}

// The next two tags turn on and off the sticky nav sidebar
.page-content-container-grid {
  grid-template-columns: 996px auto;
  grid-template-rows: auto;
  grid-gap: 75px;
  grid-template-areas: 
  "content nav";
  margin-top: 30px
}

.sticky-nav {
  display: block;
  margin-right: 20px;
}

.sticky-nav-spacer-div {
  grid-area: nav;
  width: 250px;
}

.sticky-nav-content-container {
  margin-left: 100px;
  grid-area: content;
  justify-self: start;
  margin-top: 20px;
}

.page-card--about {
  margin: 12px 12px 40px;
  max-width: 896px;
  padding: 60px;
}

.page-card--platform {
  padding: 60px;
}

.read-more {
  display: none;
}

.read-less {
  display: none;
}

.last-card {
  margin-bottom: 150px;
}

.about-us-section-header {
  font-size: 1.5rem;
  margin: 0 0 40px;
  cursor: default;
  justify-content: center; 
}

.about-us-section-header--ED {
  justify-content: center;
  cursor: default;
  font-size: 1.5rem;
  margin: 0 0 40px;
}

.about-us-section-content {
  display: block;
}

.about-us-section-header:after {
  display: none;
}

.sec-head-img {
  display: none;
}

.sec-head-img-ed {
  display: none;
}

.line-break {
  display: none;
}

.sticky-nav a {
  text-decoration: none;
}

.platform-mid-section{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto;
  grid-template-areas: 
  "top-left top-right"
  "top-left top-right"
  "top-left mid-right"
  "mid-left mid-right"
  "mid-left low-right"
  "mid-left low-right"
  "bottom-left bottom-right"
  "bottom-left bottom-right"
  "bottom-left bottom-right"
  ;
  column-gap: 80px;
  row-gap: 10px;
}

.platform-sec-impact {
  grid-area: top-left;
}

.platform-sec-learning {
  grid-area: top right;
}

.platform-sec-diversity {
  grid-area: mid-left;
}

.platform-sec-giving {
  grid-area: mid-right;
}

.platform-sec-agility {
  grid-area: low-right
}

.platform-sec-scalability {
  grid-area: bottom-left;
}

.platform-sec-sustainability {
  grid-area: bottom-right;
  align-self: center;
}

.flex-container-reverse {
  display: flex;
  flex-direction: row-reverse;
}

.flex-container {
  display: flex;
  flex-direction: row;
}

.sdg-left {
  width: 10%;
}

.sdg-right {
  width:  90%;
}

.sdg-left-column {
  width: 40%;
  margin: 30px 25px 0 0;
}

.sdg-right-column {
  width: 60%;
  padding-left: 10px;
}

.bottom-right-column {
  width: 50%;
  padding-left: 10px;
}

.top-left-column {
  width: 50%;
  padding-right: 10px;
}

.top-left-column--acc {
  padding-right: 25px;
}

.bottom-right-column--acc {
  padding-left: 25px;
}

.top-left-column--donations {
  width: 45%;
}

.bottom-right-column--donations {
  width: 55%;
}

.sdg-title-mobile {
  display: none;
}

.sdg-title-full {
  display: inline;
}

.wins-card-mobile {
  display: none;
}
.wins-card-desktop {
  display: block;
}

.wins-column-width-left {
  width: 30%;
  padding-left: 30px;
}

.wins-column-width-right {
  width: 70%;
  padding-left: 25px;
}

.news-cells p {
  padding-top: 60px;
  margin: 0 20px 0 20px;
}

.news-cells--govtech {
  margin-bottom: 75px; 
}

.garcetti-mobile {
  display: none;
}

.garcetti-large {
  display: block;
}
} // End desktop-up

// These are to control the responsive location of the sticky nav
@media only screen and (max-width: 1321px) {
.page-content-container-grid {
  grid-template-columns: auto auto;
  grid-gap: 75px;
}

.stick-it {
  right: 0px;
  left: auto;
}
}

@media only screen and (max-width: 1171px) {

.sticky-nav-content-container {
  margin-left: 10px;
}
}

@media only screen and (max-width: 1000px) {
.page-content-container-grid {
  grid-gap: 23px;
}
}

.entire-quote{
margin-top: 30px;
width: 90%;
}
.quote-marks{
position: relative;
width: 20px;
display: inline-block;
vertical-align: top;
bottom: 10px;
left:-10px
}

#quote-tmc{
border-radius: 100px;
position: relative;
right: -50px;
bottom: 10px;
height: 75px;
width: 75px;
}

.mayor-cite{
position: relative;
bottom: 50px;
left: 20px;
color: #767676;
font-style: normal;
}
.quote-text{
position: relative;
display: inline-block;
width: 88%;
}

@media only screen and (min-width:700px){
.quote-text{
  font-weight: bold;
}
.entire-quote{
  position: relative;
  width:93%;
  left:100px;
}
#quote-tmc{
  bottom: 110px;
  right: 180px;
  height: 100px;
  width: 100px;
}
.mayor-cite{
  position: relative;
  left:125px;
  bottom: 90px;
  color: #767676;
  font-style: normal;
}
.garcetti-quote{
  position: relative;
  margin-bottom: -100px;
  margin-left:3vw;
}
}
//***************************************************************************************************

//_contact-us************************************************************************************
.contactus {
  text-align: center;
  background: $color-pink;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 20px;
}

.btn--home-subscribe {
  margin: 0 !important;
}

.btn--home-survey {
  width: 175px;
  height: 40px;
  font-size: 1rem;
  text-align: center;
  margin: 0 !important;
  border-radius: 20px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 70%;
  margin: 0 auto;
  align-items: center;
  text-align: initial;
  margin-left: 20%;

  @media screen and (max-width: 600px) {
    text-align: center;
    flex-direction: column;
    margin: auto;
  }
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.volunteerWithUs {
  margin: 0 5%;
}

.row-1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 83%;
  margin-left: 8%;
}

.volunteerWithUs .row {
  width: 90%;
}

@media only screen and (max-device-width: 550px) {

  //For adding spacing between 'Getting Started' and 'Transportation' buttons on mobile devices
  .volunteerWithUs .btn--home-survey {
    margin: 0 0 15px 0 !important;
  }

  .btn--home-subscribe {
    margin: 5px 0 10px 0 !important;
  }
}
//***************************************************************************************************

//home-getting-started********************************************************************************

.home-getting-started-container {
  text-align: center;
}

.btn--home-getting-started {
  margin: 0 20px 20px 0;

  @media #{$bp-below-tablet} {
      margin: 0 0 20px 0;
  }
}

//***************************************************************************************************

