.project-hero {
  background-size: cover !important;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0;
  margin:0;
  position: relative;
  margin-top: 61px;
  width: 100vw;
  height: 46vw;
  max-height: 74vh;

  .hero-inner {
    top: 30px;
  }
}

.gradient-background {
    position: absolute;
    width:100vw;
    height:46vw;
}

.meetingTime {
  padding-bottom: 1rem;
}

.project-home-page {
  background: $color-darkblue;

  // NEW MOBILE FRIENDLY RULES
  // @media #{$bp-below-mobile} {

  // }
}

.page-card--project-description-page {
  padding: 30px;
  margin-bottom: 0;
  margin-top: 28px;

  // NEW MOBILE FRIENDLY RULES
  @media #{$bp-below-mobile} {
    padding: 30px 15px;
  }
}

.page-card--iframe {
  height: 80vh;
}

.getting-page-card-title {
  color: $color-black;
}

.project-page-card-title {
  color: $color-black;
}

#project-description-card {
  padding-bottom: 19px;
}

.project-page-status-indicator {
  display:inline-block;
  float:none;
}

.project-page-description {
  display: grid;
  grid-template-columns: 40% auto;
  grid-template-rows: auto;
  padding: 0px 2%;

  // NEW MOBILE FRIENDLY RULES
  @media #{$bp-below-mobile} {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
}

.project-page-description-field {
  display: inline-block;
}

.open-roles {
  margin-bottom:7px;
}

#open-roles-list {
  column-count: 2;
  list-style: none;
  margin-bottom: 0;
  padding-left: 18px;
  li:before {
    content: "\2022";
    color: $color-red;
    font-weight: bold;
    font-size: 28px;
    display: inline-block;
    width: 0.60em;
    margin-left: -0.6em;
    vertical-align: middle;
  }

  // NEW MOBILE FRIENDLY RULES
  @media #{$bp-below-mobile} {
    column-count: 1;
  }
}

.description-grid-item {
  padding: 0px 10px;
}

.getting-started {
  margin: 4% 39% 0% 39%;
  display: flex;
  align-items: center;
  border: 1px solid #eaeaea;
  padding: 0px 13px;
  border-radius: 12px;
  width: fit-content;

  // NEW MOBILE FRIENDLY RULES
  @media #{$bp-below-mobile} {
    margin: 4% auto 0% auto;
  }
}

.getting-started-button-text {
  margin-bottom:0px;
  white-space: nowrap;
}

.getting-started-button {
  width: 38px;
  height: 34px;
  margin: 0 5px;
  border: none;
  background: transparent;

  transition: transform 1s;

  &:focus {
    outline: 0;
  }
  &:hover {
    background: transparent;
  }
}

#getting-started-section {
  padding: 30px;
  transition: max-height 1s, padding 1s;
  margin-top: 28px;
}

#help-getting-started {
  height: 175px;
  width: 224px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  border: 1px solid rgba(51,51,51,0.1);
  border-radius: 16px;
  padding: 5px 15px;
}

.help-getting-started-text {
  margin: 0px 15px 13px 15px;
}

.btn--project-help-make-guide {
  margin: 0 0 0 0;

  &:focus {
    outline: 0;
  }
}

#help-make-text-section {
  height: 175px;
  max-width: 0px;
  padding: 35px 0px;
  overflow: hidden;
  text-align: left;
  min-width: 0px;
  transition: min-width 1s, padding 1s;
}

.project-start-guide-img {
  margin: 17% 0 17% 0;
  border-radius: 11px;
}

.project-page-value-description {
  display: grid;
  grid-template-columns: 55% auto;
  grid-template-rows: auto;
  column-gap: 6%;
  padding: 0px 2%;

  @media #{$bp-below-tablet} {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
}

.sdg-card-title {
  color: $color-white;

  @media #{$bp-below-tablet}{
    padding-bottom: 10px;
    color: $color-black;
  }
}

.sdg-grid-item {
  padding: 0px 10px;
}

.sdg-description-wrapper {
  @media #{$bp-below-tablet} {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 7%;
  }
}

.sdg-description-card {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-right: auto;
  text-align: center;
  border-radius: 10px 10px 11px 11px;
  height: fit-content;

  // NEW MOBILE FRIENDLY RULES
  @media #{$bp-below-tablet} {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: start;
    margin-left: -40px;
    margin-right: -40px;
    margin-bottom: -65px;
    padding: 26px 33px 33px 50px;
    background: $color-pink;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }
}

.sdg-description-grid-item {
  padding: 25px 19px;
  background: $color-whitesmoke;
  border-radius: 0px 0px 10px 10px;
  height: 80%;
  text-align: left;

  @media #{$bp-below-tablet} {
    padding-top: 0px;
    padding-left: 10px;
  }
}

.sdg-img {
  width: 145px;
  height: 145px;
  left: 72px;
  top: 98px;

  // NEW MOBILE FRIENDLY RULES
  @media #{$bp-below-tablet} {
    width: 90px;
    height: 90px;
    left: 32px;
    top: 2138px;
    border-radius: 10px;
  }
}

.resource-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-right: auto;
  justify-content: flex-start;

  // NEW MOBILE FRIENDLY RULES
  @media #{$bp-below-mobile} {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

.resource-link {
  display: flex;
  flex-basis: 16%;
  margin-right: 5px;
  justify-content: center;
  text-decoration: none;
  &:link{
    color: $color-black;
  }
  &:visited{
    color: $color-black;
  }
  &:hover{
    color: $color-red;
  }
}

.resource-card {
  text-align: center;
  border-radius: 16px;
  box-shadow: 0 0 8px 0 rgba($color-black, 0.2);
  overflow: hidden;
  display: inline-block;
  inline-size: min-content;
  margin-bottom: 21px;

  // NEW MOBILE FRIENDLY RULES
  @media #{$bp-below-mobile} {
    margin: 0px 13px 21px 0px;
  }
}

.resource-img {
  width: 111px;
  height: 112px;
  padding: 5px;
  margin: auto auto;

  // NEW MOBILE FRIENDLY RULES
  @media #{$bp-below-mobile} {
    width: 116px;
    height: 116px;
  }
}

.resource-img svg {
  width: 101px;
  height: 101px;
}

.resource-img-provided {
  padding: 5px;
}

.resource-title {
  font-size: 16px;
  margin-block-end: 0px;
}

.resource-body {
  display: flex;
  height: 71px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-shadow: 0px 5px 12px 0px rgba(0, 0, 0, 0.1);
  border-top: 2px solid #ececec;
}

.leader-img {
  margin: 12px 12px 12px 12px;
  width: 70px;
  min-width: 40px;
  border-radius: 12px;
}

.contributor-link {
  margin: 12px 24px 12px 0px;
  width: 70px;
  min-width: 70px;
  border-radius: 12px;
}

.leader-card {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 24% auto;
  border-radius: 16px;
  box-shadow: 0 0 8px 0 rgba(51,51,51,0.2);
  margin: auto 32px auto 0px;
  margin-bottom: 25px;
  width: 46%;

  // NEW MOBILE FRIENDLY RULES
  @media #{$bp-below-mobile} {
    min-width: 100%;
    display: flex;
    flex-direction: row;
    width: auto;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: auto auto 25px auto;
  }
}

.leader-description {
  padding: 0px 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media #{$bp-below-mobile} {
    min-width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: flex-start;
    flex: 1;
  }
}

.leader-description-field {
  margin-block-end: 0.25em;
}

.empty-content-message {
  font-style: italic;
  max-height: 175px;
  max-width: 229px;
  margin: 0px 0px 30px 21px;
  text-align: left;
  border: 1px solid rgba(51,51,51,0.1);
  border-radius: 16px;
  padding: 5px 15px;
}

.empty-content-message p {
  margin-block-end: 0;
  padding: 10px 10px;
}

.role-paragraph {
  display: inline-block;
  margin-block-end: 0;
  vertical-align: text-top;
}

.contributor-div {
  box-shadow: 0 0 8px 0 rgba(51,51,51,0.2);
  border-radius: 16px;
  margin: 13px 30px 13px 0px;
  width: 94px;
  padding: 12px;
  flex-shrink: 0;

  @media #{$bp-below-mobile} {
    margin: 0px 10px 26px 0px;
  }
}


.userTimeZone--project-page {
  font-size: 15px;
  margin-bottom: 20px;
}
